### ISSUE TITLE
DOUBLE_FAULT exception under win7 x86 with KB4088878

### ISSUE THREAD

**Issue by leeqwind** [tandasat/HyperPlatform#54]
### Description

Under Windows 7 x86 SP1 with KB4088878 \(the 2018-03 security update: [http://download.windowsupdate.com/c/msdownload/update/software/secu/2018/03/windows6.1-kb4088878-x86_7512ab54d6a6df9d7e3d511d84a387aaeaeef111.msu](http://download.windowsupdate.com/c/msdownload/update/software/secu/2018/03/windows6.1-kb4088878-x86_7512ab54d6a6df9d7e3d511d84a387aaeaeef111.msu)\), everytime loading and running HyperPlatform driver, a DOUBLE_FAULT exception would be raised during handling cr3 access in vmexit.

### Expected behavior

Executing normally.

### Actual behavior

The DOUBLE_FAULT exception was triggered by instruction `mov cr3,ecx` in function `UtilLoadPdptes`.

### Steps to reproduce the problem

1. Install the 2018-03 security update for Windows 7 x86 SP1: [http://download.windowsupdate.com/c/msdownload/update/software/secu/2018/03/windows6.1-kb4088878-x86_7512ab54d6a6df9d7e3d511d84a387aaeaeef111.msu](http://download.windowsupdate.com/c/msdownload/update/software/secu/2018/03/windows6.1-kb4088878-x86_7512ab54d6a6df9d7e3d511d84a387aaeaeef111.msu)

2. Load and run the latest version of HyperPlatform (without any extra modification) in the Windows 7 environment.

3. The exception would be triggered immediately.

### Specifications
- Commit: 97d6ccc (the latest commit so far)

- OS version: Windows 7 SP1 7601 with KB4088878

- Architecture: x86

- Hardware: VMware Workstation (any version)

- Details:

The DOUBLE_FAULT exception was triggered by instruction `mov cr3,ecx` in function `UtilLoadPdptes`:

```cpp
kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

UNEXPECTED_KERNEL_MODE_TRAP (7f)

Arguments:
Arg1: 00000008, EXCEPTION_DOUBLE_FAULT
Arg2: 80b93c00
Arg3: 00000000
Arg4: 00000000

TSS:  00000028 -- (.tss 0x28)
eax=00185000 ebx=7793fce0 ecx=5f2fd4a0 edx=87d5cff0 esi=003993d8 edi=00000000
eip=987bc8ad esp=87d5cdd0 ebp=87d5ce08 iopl=0         nv up di ng nz na po nc
cs=0008  ss=0010  ds=0020  es=0020  fs=0030  gs=0000             efl=00010082

STACK_TEXT:  
87d5ce08 987bdb3f 5f2fd4a0 86fa1000 987bc580 HyperPlatform!UtilLoadPdptes+0x1d [d:\github\hyperplatform\hyperplatform\util.cpp @ 835]
87d5cef4 987bf205 87d5cf40 00000000 003993d8 HyperPlatform!VmmpHandleCrAccess+0x14f [d:\github\hyperplatform\hyperplatform\vmm.cpp @ 966]
87d5cf34 987bd185 87d5cf40 87d5cfd8 00000006 HyperPlatform!VmmpHandleVmExit+0x145 [d:\github\hyperplatform\hyperplatform\vmm.cpp @ 268]
87d5cf64 987ba27e 87d5cfd8 00000000 00000000 HyperPlatform!VmmVmExitHandler+0xa5 [d:\github\hyperplatform\hyperplatform\vmm.cpp @ 205]
87d5cf6c 00000000 00000000 00000000 00000000 HyperPlatform!AsmVmmEntryPoint+0x37 [D:\GitHub\HyperPlatform\HyperPlatform\Arch\x86\x86.asm @ 117]

kd> ub 987bc8ad 
HyperPlatform!UtilLoadPdptes+0x6 [d:\github\hyperplatform\hyperplatform\util.cpp @ 828]:
987bc896 a108207c98      mov     eax,dword ptr [HyperPlatform!__security_cookie (987c2008)]
987bc89b 33c5            xor     eax,ebp
987bc89d 8945fc          mov     dword ptr [ebp-4],eax
987bc8a0 56              push    esi
987bc8a1 0f20d8          mov     eax,cr3
987bc8a4 8945cc          mov     dword ptr [ebp-34h],eax
987bc8a7 8b4d08          mov     ecx,dword ptr [ebp+8]
987bc8aa 0f22d9          mov     cr3,ecx
```

The current VMExit is handling a cr3 access from system function `KiKernelSysretExit`:

```cpp
kd> dc 87d5cf40 
87d5cf40  87d5cfd8 00000006 83f38028 00000000  ........(.......
87d5cf50  00000100 00000000 00000001 00000000  ................
87d5cf60  00000000 0051fdc8 987ba27e 87d5cfd8  ......Q.~.{.....
87d5cf70  00000000 00000000 00000000 00000000  ................
kd> u 83f38028 
nt!KiKernelSysretExit+0x28:
83f38028 0f22d9          mov     cr3,ecx
83f3802b 59              pop     ecx
83f3802c 0fa1            pop     fs
83f3802e fb              sti
83f3802f 0f35            sysexit
83f38031 cc              int     3
```

Detail files: https://1drv.ms/u/s!ApQpgQkWR0QOi8ZOVXUBX83WEQIE8Q

- a Debug build version of a compiled SYS file and a PDB file
- a log file
- a system crash dump file

**Comment by tandasat** [comment]
Thank you for detailed report and attaching files. That helps. I was able to repro the same issue and plan to work for a fix this weekend.

**Comment by hzqst** [comment]
``` cpp
//in VmmpHandleCrAccess
if (UtilIsX86Pae()) {
		UtilLoadPdptes(UtilVmRead(VmcsField::kGuestCr3));
}
```
the guest cr3 is an _KPROCESS::UserDirectoryTableBase
same as issue #52

**Comment by tandasat** [comment]
Does this resolve the issue? I was able to repro but could not find a solution last weekend. 

If it does, feel free to make a PR or send me a patch so I can give you a credit if you like.

**Comment by leeqwind** [comment]
I'm sorry but the issue has not been resolved. The DOUBLE_FAULT exception still exists in the VMExit for the specific CR3 access after I attempted to modify the code.

The guest CR3 value (such as `0x5f2f97e0`) that caused the exception has not set its lowest bit, so that the condition `if (guest_cr3 & 1)` to judge whether guest_cr3 is an user-mode CR3 in `VmmpGetKernelCr3()` would not be satisfied.

![sp180612_163342](https://user-images.githubusercontent.com/10241894/41280935-c8f3ac7c-6e62-11e8-9fde-8b4c8f0d847d.png)

**Comment by leeqwind** [comment]
BTW the target to judge should be the source operand of the `mov cr3, ecx` instruction rather than the value of kGuestCr3 when handling CR3 writting access since the value has not been written into kGuestCr3 yet.

**Comment by hzqst** [comment]
@tandasat sorry I misread the issue. The best way to solve  #52 , #46, and this issue is to stop reading/writing guest virtual memory by switching host cr3 in any vmexit handler. A emulated GuestVA accessing & emulated linear-address translation could do the same without any problem.
I did a small test with my code referenced from Intel/haxm, it do work fine for now.
```cpp
Idtr gdtr;
gdtr.base = (ULONG_PTR)UtilVmRead(VmcsField::kGuestGdtrBase);
gdtr.limit = (USHORT)UtilVmRead(VmcsField::kGuestGdtrLimit);

VmmpWriteGuestVirtual((ULONG_PTR)operation_address,
	sizeof(gdtr), &gdtr, sizeof(gdtr), 0);
```
```cpp
SIZE_T VmmpWriteGuestVirtual(ULONG_PTR addr, SIZE_T dst_buflen, const void *src, SIZE_T size, ULONG flag)
{
	// TODO: use guest CPL for access checks
	const char *srcp = (const char *)src;
	SIZE_T offset = 0;
	void *hva, *hva_base;

	while (offset < size) {
		ULONG64 gpa;
		ULONG64 len = size - offset;
		int r = VmmpTranslateVirtualAddress(addr + offset, TF_WRITE, &gpa, &len,
			flag != 2);
		if (r != 0) {
			if (flag != 0)
				return offset;  // Number of bytes successfully written
			if (r & TF_GP2HP) {
				HYPERPLATFORM_LOG_ERROR_SAFE("VmmpWriteGuestVirtual(%llx, %x) failed\n", addr, size);
			}
			HYPERPLATFORM_LOG_ERROR_SAFE("VmmpWriteGuestVirtual(%llx, %x) injecting #PF\n", addr, size);
			VmmpInjectPageFault(r & 0x1f, (ULONG_PTR)addr + offset);
			return false;
		}

		hva_base = VmmpMapGuestPA(gpa, len);

		if (hva_base) {
			hva = (UCHAR *)hva_base + (gpa & 0xfff);
			RtlCopyMemory(hva, (void *)(srcp + offset), min(len, dst_buflen - offset ));
		}
		else {
			HYPERPLATFORM_LOG_ERROR_SAFE("VmmpWriteGuestVirtual Failed to VmmpMapGuestPA\n");
		}

		VmmpUnmapGuestPA(hva_base, len);

		offset += (SIZE_T)len;
	}

	return flag != 0 ? size : true;
}
```

**Comment by tandasat** [comment]
@hzqst Thank you for looking into a correct solution and referring to the sample implementation. I agree that avoiding CR3 is the right approach in general. 

Let me know if you find anything new. I will continue to look into both quick possible fix specific to this issue and your suggestion too.

**Comment by mgreshis** [comment]
I am hitting a similar issue, but via kInvalidGuestState (0x21) vmexit reason instead of access to/from CR3. The exit is inside one of the new subroutines introduced by Microsoft related to Spectre/Meltdown fixes and involves a move to CR3:

```asm
nt!KxIsrLinkageShadow:
fffff803`3cb6ba40 f644241001                     test    byte ptr [rsp+10h], 1
fffff803`3cb6ba45 7440                           je      nt!KxIsrLinkageShadow+0x47 (fffff803`3cb6ba87)
fffff803`3cb6ba47 56                             push    rsi
fffff803`3cb6ba48 0f01f8                         swapgs  
fffff803`3cb6ba4b 65488b342500700000             mov     rsi, qword ptr gs:[7000h]
fffff803`3cb6ba54 650fba24251870000001           bt      dword ptr gs:[7018h], 1
fffff803`3cb6ba5e 7203                           jb      nt!KxIsrLinkageShadow+0x23 (fffff803`3cb6ba63)
fffff803`3cb6ba60 0f22de                         mov     cr3, rsi
fffff803`3cb6ba63 488d742438 ---guest IP ---->   lea     rsi, [rsp+38h]
fffff803`3cb6ba68 65488b242508700000             mov     rsp, qword ptr gs:[7008h]
fffff803`3cb6ba71 ff76f8                         push    qword ptr [rsi-8]
fffff803`3cb6ba74 ff76f0                         push    qword ptr [rsi-10h]
fffff803`3cb6ba77 ff76e8                         push    qword ptr [rsi-18h]
fffff803`3cb6ba7a ff76e0                         push    qword ptr [rsi-20h]
fffff803`3cb6ba7d ff76d8                         push    qword ptr [rsi-28h]
fffff803`3cb6ba80 ff76d0                         push    qword ptr [rsi-30h]
fffff803`3cb6ba83 488b76c8                       mov     rsi, qword ptr [rsi-38h]
fffff803`3cb6ba87 e94405ecff                     jmp     nt!KxIsrLinkage (fffff803`3ca2bfd0)
fffff803`3cb6ba8c c3                             ret     
````

Here is the state of VM at time of exit:

![image](https://user-images.githubusercontent.com/583448/42150633-baca9e26-7dda-11e8-987f-45a8faba5205.png)

**Comment by tandasat** [comment]
@mgreshis did you try with the latest commit of HyperPlatform? This is likely a separate issue and the similar issue was fixed already. If it still reproduces with the latest commit, please file an another issue.

**Comment by mgreshis** [comment]
@tandasat apologies, the issue has already been fixed by you. I am on MemoryMon branch and had to backport. Thanks again.
